<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: grid;
        justify-content: center;
        border: double 10px rgba(119, 20, 119, 0.527);
        background: url(https://img-fotki.yandex.ru/get/47043/39663434.a52/0_c130f_6759a56d_XL.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2%;
    }

    h1 {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 750;
        background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
        background-size: 400% 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: rainbow 10s ease infinite;
        animation: rainbow 20s ease infinite;
        font-size: 25px;
        line-height: 25px;

    }

    button {
        background: linear-gradient(-25deg, rgb(46, 4, 56), rgb(19, 226, 216), rgb(238, 255, 2), rgb(240, 21, 148));
        color: rgb(46, 4, 4);
        font-family: initial 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 13px;
        font-weight: bolder;
        border-radius: 25px;
        width: 78px;
    }

    @-webkit-keyframes rainbow {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    @keyframes rainbow {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }
</style>

<body>
    <h1> Notes </h1>
    <div class="container">
        <div>
            <textarea name="the_note1" id="keyOne" cols="10" rows="3"> Заметка №1 </textarea>
            <textarea name="the_note1" id="valueOne" cols="70" rows="3">  </textarea>
            <button onclick="saved1()"> Сохранить </button>
        </div>
        <div>
            <textarea name="the_note2" id="keyTwo" cols="10" rows="3"> Заметка №2 </textarea>
            <textarea name="the_note2" id="valueTwo" cols="70" rows="3">  </textarea>
            <button onclick="saved2()"> Сохранить </button>
        </div>
        <div>
            <textarea name="the_note3" id="keyThree" cols="10" rows="3"> Заметка №3 </textarea>
            <textarea name="the_note3" id="valueThree" cols="70" rows="3">  </textarea>
            <button onclick="saved3()"> Сохранить </button>
        </div>
        <div>
            <textarea name="the_note4" id="keyFour" cols="10" rows="3"> Заметка №4 </textarea>
            <textarea name="the_note4" id="valueFour" cols="70" rows="3">  </textarea>
            <button onclick="saved4()"> Сохранить </button>
        </div>
    </div>
    <script>

        function saved1() {
            let key = document.getElementById("keyOne").value;
            let value = document.getElementById("valueOne").value;



            if (localStorage.setItem(key, value)) {
                localStorage.getItem(key);
            }
            alert("Saved note 1 ");
        }

        function saved2() {
            let key = document.getElementById("keyTwo").value;
            let value = document.getElementById("valueTwo").value;


            if (localStorage.setItem(key, value)) {
                localStorage.getItem(key);
            }
            alert("Saved note 2 ");
        }

        function saved3() {
            let key = document.getElementById("keyThree").value;
            let value = document.getElementById("valueThree").value;



            if (localStorage.setItem(key, value)) {
                localStorage.getItem(key);
            }
            alert("Saved note 3 ");
        }

        function saved4() {
            let key = document.getElementById("keyFour").value;
            let value = document.getElementById("valueFour").value;

            if (localStorage.setItem(key, value)) {
                localStorage.getItem(key);
            }

            alert("Saved note 4 ");
        }

    </script>
</body>

</html>